CREATE TABLE `user` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) DEFAULT NULL COMMENT '姓名',
  `age` INT(11) DEFAULT NULL COMMENT '年龄',
  `sex` VARCHAR(1) DEFAULT NULL COMMENT '性别',
  `address` VARCHAR(255) DEFAULT NULL COMMENT '地址',
  `phone` VARCHAR(20) DEFAULT NULL COMMENT '电话',
  `create_time` VARCHAR(20) DEFAULT NULL COMMENT '创建时间',
 
) ENGINE=INNODB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;


INSERT INTO `user`(`name`,`age`,`sex`,`address`,`phone`) VALUES
('A',11,'男','天忍村',110),
('s',11,'男','天忍村',110),
('d',11,'男','天忍村',110)